<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 13</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>

    <section id="ourWorks" class="section">
        <div class="container">
            <div class="container__wrap">


                <h2 class="subtitle">
                    what we do
                </h2>

                <svg class="icon icon-pad">
                    <use xlink:href="sprite.svg#icon-pad"></use>
                </svg>


                <div class="block">
                    <svg class="block__icon">
                        <use xlink:href="sprite.svg#icon_paint"></use>
                    </svg>
                    <h3 class="h3">Design</h3>
                    <p class="mb-0">Our design practice offers a full range of services including branding strategy,
                        interaction and visual design and user experience testing.
                    </p>
                    <p class="mt-0">
                        Throughout your project, our designers create and implement visual designs and workflows,
                        solicit user feedback, and
                        work with you to make sure what gets built is what is needed.
                    </p>
                </div>
                <div class="block">
                    <svg class="block__icon">
                        <use xlink:href="sprite.svg#icon_dev"></use>
                    </svg>
                    <h3 class="h3">Design</h3>
                    <p class="mb-0">Our design practice offers a full range of services including branding strategy,
                        interaction and visual design and user experience testing.
                    </p>
                    <p class="mt-0">
                        Throughout your project, our designers create and implement visual designs and workflows,
                        solicit user feedback, and
                        work with you to make sure what gets built is what is needed.
                    </p>
                </div>
                <div class="block">
                    <svg class="block__icon" style="height: 92px">
                        <use xlink:href="sprite.svg#icon_list"></use>
                    </svg>
                    <h3 class="h3">Design</h3>
                    <p class="mb-0">Our design practice offers a full range of services including branding strategy,
                        interaction and visual design and user experience testing.
                    </p>
                    <p class="mt-0">
                        Throughout your project, our designers create and implement visual designs and workflows,
                        solicit user feedback, and
                        work with you to make sure what gets built is what is needed.
                    </p>
                </div>

                <ul class="list">
                    <li class="list__item">lorem3</li>
                    <li class="list__item">lorem3</li>
                    <li class="list__item">lorem3</li>
                    <li class="list__item">lorem3</li>
                    <li class="list__item">lorem3</li>
                </ul>


            </div>
        </div>
    </section>



</body>

</html>